# Application global resources

Application.name = ScheatorApp
Application.title = Schedule Creator
Application.version = 1.0
Application.vendor = Marko Poutiainen
Application.homepage = http://gitorious.org/scheator
Application.description = A simple Java schedule creator application for sports and other competitive events
Application.vendorId = mep
Application.id = ${Application.name}
Application.lookAndFeel = system
