# Resources for the SwingView class


# @Action resources

addTeam.Action.text = Add team
delTeam.Action.text = Delete team

onlySeriesTeamsCb.Action.text = Only Series
genButton.Action.text = Generate
cancelButton.Action.text = Cancel

addNewSeries.Action.text = Add new
