# Resources for the SwingView class

# top-level menus

fileMenu.text = File
editMenu.text = Edit
helpMenu.text = Help

# @Action resources

okButton.Action.text = OK
cancelButton.Action.text = Cancel